{
  "name": "CreditTransaction",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "amount": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05d4\u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd (\u05d7\u05d9\u05d5\u05d1\u05d9 = \u05d6\u05d9\u05db\u05d5\u05d9, \u05e9\u05dc\u05d9\u05dc\u05d9 = \u05d7\u05d9\u05d5\u05d1)"
    },
    "type": {
      "type": "string",
      "enum": [
        "Signup_Bonus",
        "Application_Fee",
        "Refund_Rejection",
        "Refund_Expiration",
        "Loyalty_Reward",
        "Purchase",
        "Story_Publication"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d8\u05e8\u05e0\u05d6\u05e7\u05e6\u05d9\u05d4"
    },
    "task_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u05d4\u05e7\u05e9\u05d5\u05e8\u05d4 (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "task_title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4 (\u05dc\u05e0\u05d5\u05d7\u05d5\u05ea \u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "balance_after": {
      "type": "number",
      "description": "\u05d9\u05ea\u05e8\u05ea \u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9 \u05d4\u05d8\u05e8\u05e0\u05d6\u05e7\u05e6\u05d9\u05d4"
    },
    "note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d4 \u05d7\u05d5\u05e4\u05e9\u05d9\u05ea"
    }
  },
  "required": [
    "user_id",
    "amount",
    "type"
  ]
}