{
  "name": "Report",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string"
    },
    "task_title": {
      "type": "string"
    },
    "reporter_id": {
      "type": "string"
    },
    "reporter_name": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "spam",
        "fake",
        "inappropriate",
        "scam",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "dismissed"
      ],
      "default": "pending"
    }
  },
  "required": [
    "task_id",
    "reason"
  ]
}