{
  "name": "Review",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string"
    },
    "reviewer_id": {
      "type": "string"
    },
    "reviewee_id": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "comment": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "client",
        "worker"
      ]
    },
    "arrived_on_time": {
      "type": "boolean",
      "description": "\u05d4\u05d2\u05d9\u05e2 / \u05ea\u05d9\u05d0\u05dd \u05d1\u05d6\u05de\u05df"
    },
    "professional": {
      "type": "boolean",
      "description": "\u05d1\u05d9\u05e6\u05e2 \u05d1\u05e6\u05d5\u05e8\u05d4 \u05de\u05e7\u05e6\u05d5\u05e2\u05d9\u05ea"
    },
    "good_communication": {
      "type": "boolean",
      "description": "\u05ea\u05e7\u05e9\u05d5\u05e8\u05ea \u05d8\u05d5\u05d1\u05d4"
    },
    "fair_pricing": {
      "type": "boolean",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d4\u05d5\u05d2\u05df / \u05e9\u05d9\u05dc\u05dd \u05db\u05de\u05d5\u05e1\u05db\u05dd"
    },
    "would_hire_again": {
      "type": "boolean",
      "description": "\u05de\u05de\u05dc\u05d9\u05e5 / \u05d0\u05e9\u05db\u05d5\u05e8 \u05e9\u05d5\u05d1"
    }
  },
  "required": [
    "task_id",
    "reviewer_id",
    "reviewee_id",
    "rating"
  ]
}