{
  "name": "StripeAccount",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "stripe_account_id": {
      "type": "string"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "payouts_enabled": {
      "type": "boolean",
      "default": false
    },
    "charges_enabled": {
      "type": "boolean",
      "default": false
    },
    "country": {
      "type": "string"
    },
    "email": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "stripe_account_id"
  ]
}