{
  "name": "SupportMessage",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "user",
        "admin"
      ],
      "default": "user"
    },
    "content": {
      "type": "string"
    },
    "media_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d3\u05d9\u05d4 \u05de\u05e6\u05d5\u05e8\u05e4\u05ea (\u05ea\u05de\u05d5\u05e0\u05d5\u05ea/\u05e1\u05e8\u05d8\u05d5\u05e0\u05d9\u05dd)"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "sender_role"
  ]
}