{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "base_price": {
      "type": "number"
    },
    "max_price": {
      "type": "number"
    },
    "auto_bump_enabled": {
      "type": "boolean",
      "default": false
    },
    "suggested_price": {
      "type": "number"
    },
    "location_name": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "lat": {
      "type": "number"
    },
    "lng": {
      "type": "number"
    },
    "estimated_time": {
      "type": "string",
      "enum": [
        "15m",
        "30m",
        "1h",
        "2h",
        "custom"
      ]
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "expiry_duration_hours": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "OPEN",
        "TAKEN",
        "COMPLETED",
        "CANCELLED",
        "EXPIRED"
      ],
      "default": "OPEN"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "funded",
        "refunded"
      ],
      "default": "pending"
    },
    "payment_amount": {
      "type": "number"
    },
    "payment_held": {
      "type": "boolean",
      "default": false
    },
    "approval_mode": {
      "type": "string",
      "enum": [
        "instant",
        "manual"
      ],
      "default": "instant"
    },
    "worker_status": {
      "type": "string",
      "enum": [
        "on_the_way",
        "arrived",
        "done"
      ]
    },
    "worker_lat": {
      "type": "number"
    },
    "worker_lng": {
      "type": "number"
    },
    "on_the_way_at": {
      "type": "string",
      "format": "date-time"
    },
    "arrived_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "completion_photo": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_rating": {
      "type": "number"
    },
    "client_verified": {
      "type": "boolean",
      "default": false
    },
    "worker_id": {
      "type": "string"
    },
    "worker_name": {
      "type": "string"
    },
    "worker_rating": {
      "type": "number"
    },
    "worker_verified": {
      "type": "boolean",
      "default": false
    },
    "signal_worker_id": {
      "type": "string"
    },
    "signal_worker_name": {
      "type": "string"
    },
    "applicants": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "worker_id": {
            "type": "string"
          },
          "worker_name": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "applied_at": {
            "type": "string"
          }
        }
      }
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_story": {
      "type": "boolean",
      "default": false
    },
    "story_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "requirements": {
      "type": "object",
      "properties": {
        "vehicle": {
          "type": "boolean"
        },
        "two_people": {
          "type": "boolean"
        },
        "experience": {
          "type": "boolean"
        }
      }
    },
    "category": {
      "type": "string",
      "enum": [
        "plumbing",
        "electricity",
        "gardening",
        "cleaning",
        "moving",
        "painting",
        "carpentry",
        "ac",
        "locksmith",
        "shopping",
        "delivery",
        "babysitting",
        "tutoring",
        "it_support",
        "other"
      ]
    },
    "worker_confirmed": {
      "type": "boolean",
      "default": false
    },
    "client_confirmed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "price"
  ]
}