{
  "name": "TaskApplication",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string"
    },
    "task_title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4 \u2014 \u05dc\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1-notifications"
    },
    "worker_id": {
      "type": "string"
    },
    "worker_name": {
      "type": "string"
    },
    "worker_score": {
      "type": "number"
    },
    "worker_rating": {
      "type": "number"
    },
    "worker_tasks_count": {
      "type": "number"
    },
    "worker_verified": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3 \u05de\u05d0\u05d5\u05de\u05ea \u05d1\u05d6\u05de\u05df \u05d4\u05d2\u05e9\u05ea \u05d4\u05d1\u05e7\u05e9\u05d4"
    },
    "message": {
      "type": "string"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05e9\u05d4\u05e2\u05d5\u05d1\u05d3 \u05e6\u05d9\u05e8\u05e3 \u05dc\u05d1\u05e7\u05e9\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "cancelled"
      ],
      "default": "pending"
    },
    "credits_charged": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d5\u05ea \u05d4\u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd \u05e9\u05e0\u05d2\u05d1\u05d5 \u05de\u05d4\u05e2\u05d5\u05d1\u05d3 \u05d1\u05e2\u05ea \u05d4\u05d2\u05e9\u05ea \u05d4\u05de\u05d5\u05e2\u05de\u05d3\u05d5\u05ea"
    }
  },
  "required": [
    "task_id",
    "worker_id"
  ]
}