{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "base_price": {
      "type": "number"
    },
    "max_price": {
      "type": "number"
    },
    "auto_bump_enabled": {
      "type": "boolean",
      "default": false
    },
    "suggested_price": {
      "type": "number"
    },
    "location_name": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "address_building": {
      "type": "string"
    },
    "address_floor": {
      "type": "string"
    },
    "address_apartment": {
      "type": "string"
    },
    "address_notes": {
      "type": "string"
    },
    "lat": {
      "type": "number"
    },
    "lng": {
      "type": "number"
    },
    "estimated_time": {
      "type": "string"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "expiry_duration_hours": {
      "type": "number"
    },
    "urgency_tag": {
      "type": "string",
      "enum": [
        "immediate",
        "few_hours",
        "evening",
        "flexible"
      ]
    },
    "scheduled_time": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05d4 \u05e1\u05e4\u05e6\u05d9\u05e4\u05d9\u05d9\u05dd \u05e9\u05d1\u05d4\u05dd \u05d3\u05e8\u05d5\u05e9 \u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "status": {
      "type": "string",
      "enum": [
        "OPEN",
        "TAKEN",
        "COMPLETED",
        "CANCELLED",
        "EXPIRED",
        "APPROVED_PENDING_DEPARTURE",
        "ON_THE_WAY",
        "ARRIVED",
        "IN_PROGRESS"
      ],
      "default": "OPEN"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Cash",
        "Bit",
        "PayBox",
        "Other"
      ]
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "funded",
        "refunded"
      ],
      "default": "pending"
    },
    "payment_amount": {
      "type": "number"
    },
    "payment_held": {
      "type": "boolean",
      "default": false
    },
    "approval_mode": {
      "type": "string",
      "enum": [
        "instant",
        "manual"
      ],
      "default": "instant"
    },
    "requires_invoice": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e4\u05e8\u05e1\u05dd \u05d3\u05d5\u05e8\u05e9 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea \u05de\u05e1 \u05de\u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "verification_required": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e4\u05e8\u05e1\u05dd \u05d3\u05d5\u05e8\u05e9 \u05d0\u05d9\u05de\u05d5\u05ea \u05d5\u05d5\u05d9 \u05d9\u05e8\u05d5\u05e7 \u05de\u05d4\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05db\u05d3\u05d9 \u05dc\u05d4\u05d2\u05d9\u05e9 \u05d1\u05e7\u05e9\u05d4"
    },
    "invoice_html": {
      "type": "string",
      "description": "HTML \u05e9\u05dc \u05d4\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea \u05e9\u05d4\u05d5\u05e4\u05e7\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "contactPhone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8 \u05e2\u05dd \u05d4\u05de\u05e4\u05e8\u05e1\u05dd \u2014 \u05e0\u05d7\u05e9\u05e3 \u05dc\u05e2\u05d5\u05d1\u05d3 \u05d4\u05de\u05d0\u05d5\u05e9\u05e8 \u05d1\u05dc\u05d1\u05d3"
    },
    "worker_status": {
      "type": "string",
      "enum": [
        "on_the_way",
        "arrived",
        "done"
      ]
    },
    "worker_lat": {
      "type": "number"
    },
    "worker_lng": {
      "type": "number"
    },
    "on_the_way_at": {
      "type": "string",
      "format": "date-time"
    },
    "arrived_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "completion_photo": {
      "type": "string"
    },
    "completion_photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05e2\u05e8\u05da \u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05d4\u05d5\u05db\u05d7\u05d4 \u05de\u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "completion_video_url": {
      "type": "string",
      "description": "\u05e1\u05e8\u05d8\u05d5\u05df \u05d4\u05d5\u05db\u05d7\u05d4 \u05de\u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_rating": {
      "type": "number"
    },
    "client_verified": {
      "type": "boolean",
      "default": false
    },
    "worker_id": {
      "type": "string"
    },
    "worker_name": {
      "type": "string"
    },
    "worker_rating": {
      "type": "number"
    },
    "worker_verified": {
      "type": "boolean",
      "default": false
    },
    "signal_worker_id": {
      "type": "string"
    },
    "signal_worker_name": {
      "type": "string"
    },
    "applicants": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "worker_id": {
            "type": "string"
          },
          "worker_name": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "applied_at": {
            "type": "string"
          }
        }
      }
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "video_url": {
      "type": "string"
    },
    "is_story": {
      "type": "boolean",
      "default": false
    },
    "story_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "requirements": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "vehicle": {
          "type": "boolean"
        },
        "vehicle_commercial": {
          "type": "boolean"
        },
        "truck": {
          "type": "boolean"
        },
        "motorcycle": {
          "type": "boolean"
        },
        "two_people": {
          "type": "boolean"
        },
        "three_people": {
          "type": "boolean"
        },
        "four_plus_people": {
          "type": "boolean"
        },
        "heavy_lifting": {
          "type": "boolean"
        },
        "driver": {
          "type": "boolean"
        },
        "experience": {
          "type": "boolean"
        },
        "experience_animals": {
          "type": "boolean"
        },
        "certified": {
          "type": "boolean"
        },
        "cleaner_pro": {
          "type": "boolean"
        },
        "painter_pro": {
          "type": "boolean"
        },
        "carpenter": {
          "type": "boolean"
        },
        "plumber": {
          "type": "boolean"
        },
        "electrician": {
          "type": "boolean"
        },
        "tools_basic": {
          "type": "boolean"
        },
        "drill": {
          "type": "boolean"
        },
        "grinder": {
          "type": "boolean"
        },
        "ladder": {
          "type": "boolean"
        },
        "english": {
          "type": "boolean"
        },
        "custom": {
          "type": "string",
          "description": "\u05d3\u05e8\u05d9\u05e9\u05d4 \u05d7\u05d5\u05e4\u05e9\u05d9\u05ea \u2014 \u05d8\u05e7\u05e1\u05d8 \u05d7\u05d5\u05e4\u05e9\u05d9 \u05de\u05d4\u05de\u05e4\u05e8\u05e1\u05dd"
        }
      }
    },
    "category_details": {
      "type": "object",
      "additionalProperties": true,
      "description": "\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd \u05de\u05d5\u05d1\u05e0\u05d9\u05dd \u05de\u05d5\u05ea\u05d0\u05de\u05d9 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "category": {
      "type": "string",
      "enum": [
        "plumbing",
        "electricity",
        "handyman",
        "cleaning",
        "moving",
        "heavy_lifting",
        "painting",
        "carpentry",
        "ac",
        "locksmith",
        "gardening",
        "home_maintenance",
        "car",
        "transportation",
        "delivery",
        "shopping",
        "pets",
        "babysitting",
        "elderly_care",
        "tutoring",
        "fitness",
        "photography",
        "events",
        "personal_help",
        "it_support",
        "other"
      ]
    },
    "worker_confirmed": {
      "type": "boolean",
      "default": false
    },
    "client_confirmed": {
      "type": "boolean",
      "default": false
    },
    "views_count": {
      "type": "number",
      "default": 0
    },
    "clicks_count": {
      "type": "number",
      "default": 0
    },
    "last_boost_at": {
      "type": "string",
      "format": "date-time"
    },
    "boost_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "price"
  ]
}