{
  "name": "TranzilaPayment",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05e8\u05db\u05d9\u05e9\u05d4"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd \u05d1\u05e9\u05e7\u05dc\u05d9\u05dd"
    },
    "credits": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd \u05e9\u05e0\u05e8\u05db\u05e9\u05d5"
    },
    "thtk": {
      "type": "string",
      "description": "Tranzila token \u2014 \u05de\u05e7\u05e9\u05e8 \u05d0\u05ea \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd \u05dc\u05d8\u05d5\u05e4\u05e1 \u05d5\u05dc\u05d7\u05d9\u05d5\u05d1\u05d9\u05dd \u05d4\u05d7\u05d5\u05d6\u05e8\u05d9\u05dd"
    },
    "type": {
      "type": "string",
      "enum": [
        "one_time",
        "subscription"
      ],
      "default": "one_time",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e8\u05db\u05d9\u05e9\u05d4 \u2014 \u05d7\u05d3-\u05e4\u05e2\u05de\u05d9 \u05d0\u05d5 \u05de\u05e0\u05d5\u05d9"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05de\u05e0\u05d5\u05d9 \u2014 \u05e4\u05e2\u05d9\u05dc \u05d0\u05d5 \u05de\u05d1\u05d5\u05d8\u05dc (\u05dc\u05de\u05e0\u05d5\u05d9\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3)"
    },
    "tranzila_index": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e2\u05e1\u05e7\u05d4 \u05de-Tranzila"
    },
    "package_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4 \u05e9\u05e0\u05e8\u05db\u05e9\u05d4"
    }
  },
  "required": [
    "user_id",
    "amount",
    "credits",
    "thtk"
  ]
}