{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "bio": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "profession": {
      "type": "string"
    },
    "certificates": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferred_categories": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "plumbing",
          "electricity",
          "gardening",
          "cleaning",
          "moving",
          "painting",
          "carpentry",
          "ac",
          "locksmith",
          "shopping",
          "delivery",
          "babysitting",
          "tutoring",
          "it_support",
          "other"
        ]
      }
    },
    "preferred_cities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rating": {
      "type": "number"
    },
    "rating_count": {
      "type": "number"
    },
    "wallet_balance": {
      "type": "number",
      "default": 0
    },
    "score_tasks": {
      "type": "number",
      "default": 0
    },
    "score_speed": {
      "type": "number",
      "default": 0
    },
    "score_quality": {
      "type": "number",
      "default": 0
    },
    "worker_score": {
      "type": "number",
      "default": 0
    }
  }
}