{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "bio": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "profession": {
      "type": "string"
    },
    "certificates": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "certificate_files": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of uploaded professional certificate documents"
    },
    "preferred_categories": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "plumbing",
          "electricity",
          "gardening",
          "cleaning",
          "moving",
          "painting",
          "carpentry",
          "ac",
          "locksmith",
          "shopping",
          "delivery",
          "babysitting",
          "tutoring",
          "it_support",
          "other"
        ]
      }
    },
    "preferred_cities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rating": {
      "type": "number"
    },
    "rating_count": {
      "type": "number"
    },
    "wallet_balance": {
      "type": "number",
      "default": 0
    },
    "score_tasks": {
      "type": "number",
      "default": 0
    },
    "score_speed": {
      "type": "number",
      "default": 0
    },
    "score_quality": {
      "type": "number",
      "default": 0
    },
    "worker_score": {
      "type": "number",
      "default": 0
    },
    "profile_photo": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "id_number": {
      "type": "string",
      "description": "\u05ea\u05e2\u05d5\u05d3\u05ea \u05d6\u05d4\u05d5\u05ea"
    },
    "id_photo_url": {
      "type": "string",
      "description": "URL of uploaded ID photo"
    },
    "bank_iban": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05d1\u05e0\u05e7 / IBAN \u05dc\u05e7\u05d1\u05dc\u05ea \u05ea\u05e9\u05dc\u05d5\u05de\u05d9\u05dd"
    },
    "bank_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d1\u05e2\u05dc \u05d4\u05d7\u05e9\u05d1\u05d5\u05df"
    }
  },
  "required": []
}