{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "worker_credits": {
      "type": "number",
      "default": 0
    },
    "profile_photo": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "profession": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "preferred_categories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferred_cities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_account_id": {
      "type": "string"
    },
    "stripe_onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "daily_goal": {
      "type": "number"
    },
    "daily_radius": {
      "type": "number"
    },
    "is_first_login": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d5 \u05d4\u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4 \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u2014 \u05dc\u05d8\u05e8\u05d9\u05d2\u05d5\u05e8 \u05d4-Onboarding Tutorial"
    }
  }
}