{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "agent"
      ],
      "default": "user"
    },
    "worker_credits": {
      "type": "number",
      "default": 0
    },
    "profile_photo": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false,
      "description": "\u05d0\u05d9\u05de\u05d5\u05ea \u05ea\u05e2\u05d5\u05d3\u05ea \u05d6\u05d4\u05d5\u05ea"
    },
    "is_phone_verified": {
      "type": "boolean",
      "default": false,
      "description": "\u05d0\u05d9\u05de\u05d5\u05ea \u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "profession": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "preferred_categories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferred_cities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "certificates": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "certificate_files": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "rating": {
      "type": "number",
      "description": "\u05de\u05de\u05d5\u05e6\u05e2 \u05d3\u05d9\u05e8\u05d5\u05d2\u05d9\u05dd"
    },
    "rating_count": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d3\u05d9\u05e8\u05d5\u05d2\u05d9\u05dd"
    },
    "worker_score": {
      "type": "number",
      "description": "\u05e0\u05d9\u05e7\u05d5\u05d3 \u05e2\u05d5\u05d1\u05d3 \u05db\u05d5\u05dc\u05dc"
    },
    "score_tasks": {
      "type": "number"
    },
    "score_speed": {
      "type": "number"
    },
    "score_quality": {
      "type": "number"
    },
    "completion_rate": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d4\u05e9\u05dc\u05de\u05ea \u05de\u05e9\u05d9\u05de\u05d5\u05ea (0-100)"
    },
    "on_time_rate": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d4\u05d2\u05e2\u05d5\u05ea \u05d1\u05d6\u05de\u05df (0-100)"
    },
    "cancellation_rate": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d1\u05d9\u05d8\u05d5\u05dc\u05d9\u05dd (0-100)"
    },
    "avg_response_minutes": {
      "type": "number",
      "description": "\u05d6\u05de\u05df \u05ea\u05d2\u05d5\u05d1\u05d4 \u05de\u05de\u05d5\u05e6\u05e2 \u05d1\u05d3\u05e7\u05d5\u05ea"
    },
    "repeat_hires": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05de\u05dc\u05d9\u05e6\u05d9\u05dd / \u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05e9\u05d7\u05d5\u05d6\u05e8\u05d9\u05dd"
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_account_id": {
      "type": "string"
    },
    "stripe_onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "daily_goal": {
      "type": "number"
    },
    "daily_radius": {
      "type": "number"
    },
    "is_first_login": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d5 \u05d4\u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4 \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "agent_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05e1\u05d5\u05db\u05df"
    },
    "commission_rate": {
      "type": "number",
      "default": 0,
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05e2\u05de\u05dc\u05d4 \u05dc\u05e1\u05d5\u05db\u05df"
    },
    "referred_by_agent_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05d4\u05e1\u05d5\u05db\u05df \u05e9\u05d4\u05d1\u05d9\u05d0 \u05d0\u05ea \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    }
  },
  "required": []
}