{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "agent"
      ],
      "default": "user"
    },
    "is_approved": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d0\u05d5\u05e9\u05e8 \u05dc\u05d2\u05d9\u05e9\u05d4 \u05de\u05dc\u05d0\u05d4 \u05dc\u05d0\u05e4\u05dc\u05d9\u05e7\u05e6\u05d9\u05d4 (Pre-launch gate)"
    },
    "is_blocked": {
      "type": "boolean",
      "default": false
    },
    "is_verified": {
      "type": "boolean",
      "default": false,
      "description": "\u05d5\u05d5\u05d9 \u05d9\u05e8\u05d5\u05e7 \u2014 \u05de\u05d0\u05d5\u05de\u05ea \u05e8\u05e7 \u05dc\u05d0\u05d7\u05e8 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05de\u05e0\u05d4\u05dc \u05d1-KYC"
    },
    "kyc_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d0\u05d9\u05de\u05d5\u05ea KYC: pending=\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d0\u05d9\u05e9\u05d5\u05e8, approved=\u05de\u05d0\u05d5\u05e9\u05e8, rejected=\u05e0\u05d3\u05d7\u05d4"
    },
    "phone": {
      "type": "string"
    },
    "profile_photo": {
      "type": "string"
    },
    "bio": {
      "type": "string",
      "description": "\u05d8\u05e7\u05e1\u05d8 \u05d0\u05d5\u05d3\u05d5\u05ea \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "intro_video_url": {
      "type": "string",
      "description": "\u05e1\u05e8\u05d8\u05d5\u05df \u05d4\u05d9\u05db\u05e8\u05d5\u05ea \u05e2\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "profile_media": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "image",
              "video"
            ]
          },
          "url": {
            "type": "string"
          }
        }
      },
      "description": "\u05d2\u05dc\u05e8\u05d9\u05d9\u05ea \u05de\u05d3\u05d9\u05d4 \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 (\u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05d5\u05e1\u05e8\u05d8\u05d5\u05e0\u05d9\u05dd)"
    },
    "profession": {
      "type": "string"
    },
    "preferred_categories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferred_cities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "worker_credits": {
      "type": "number",
      "default": 0
    },
    "rating": {
      "type": "number"
    },
    "rating_count": {
      "type": "number",
      "default": 0
    },
    "score_tasks": {
      "type": "number",
      "default": 0
    },
    "tasks_completed": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05e9\u05d4\u05d5\u05e9\u05dc\u05de\u05d5"
    },
    "certificates": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e9\u05de\u05d5\u05ea \u05ea\u05e2\u05d5\u05d3\u05d5\u05ea \u05de\u05e7\u05e6\u05d5\u05e2 (\u05d8\u05e7\u05e1\u05d8)"
    },
    "certificate_files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      },
      "description": "\u05de\u05e1\u05de\u05db\u05d9 \u05ea\u05e2\u05d5\u05d3\u05d5\u05ea \u05de\u05e7\u05e6\u05d5\u05e2 \u05e2\u05dd \u05e9\u05dd \u05d5\u05e7\u05d9\u05e9\u05d5\u05e8"
    },
    "repeat_hires": {
      "type": "number",
      "default": 0
    },
    "avg_response_minutes": {
      "type": "number"
    },
    "on_time_rate": {
      "type": "number"
    },
    "agent_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05d4\u05e4\u05e0\u05d9\u05d4 \u05d0\u05d9\u05e9\u05d9 \u05e9\u05dc \u05d4\u05e1\u05d5\u05db\u05df"
    },
    "referred_by_agent_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05d4\u05e1\u05d5\u05db\u05df \u05e9\u05d2\u05d9\u05d9\u05e1 \u05d0\u05ea \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "agent_id": {
      "type": "string",
      "description": "ID \u05e9\u05dc \u05d4\u05e1\u05d5\u05db\u05df \u05e9\u05d2\u05d9\u05d9\u05e1 \u05d0\u05ea \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "commission_rate": {
      "type": "number",
      "default": 0
    },
    "referral_clicks": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05dc\u05d7\u05d9\u05e6\u05d5\u05ea \u05e2\u05dc \u05dc\u05d9\u05e0\u05e7 \u05d4\u05d4\u05e4\u05e0\u05d9\u05d4 \u05e9\u05dc \u05d4\u05e1\u05d5\u05db\u05df"
    },
    "id_number": {
      "type": "string"
    },
    "id_photo_url": {
      "type": "string"
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time"
    },
    "fcm_tokens": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Firebase push notification tokens (\u05de\u05e2\u05e8\u05da)"
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d0\u05d9\u05e9\u05e8 \u05e7\u05d1\u05dc\u05ea \u05d4\u05ea\u05e8\u05d0\u05d5\u05ea push"
    },
    "location_sharing_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d0\u05d9\u05e9\u05e8 \u05e9\u05d9\u05ea\u05d5\u05e3 \u05de\u05d9\u05e7\u05d5\u05dd \u2014 \u05de\u05e9\u05de\u05e9 \u05dc\u05d4\u05ea\u05e8\u05d0\u05d5\u05ea \u05e2\u05dc \u05de\u05e9\u05d9\u05de\u05d5\u05ea \u05d1\u05e7\u05e8\u05d1\u05ea \u05de\u05e7\u05d5\u05dd"
    },
    "last_lat": {
      "type": "number",
      "description": "\u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05ea \u05e8\u05d5\u05d7\u05d1 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e9\u05e0\u05e9\u05de\u05e8\u05d4 (\u05de\u05ea\u05e2\u05d3\u05db\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05db\u05e9\u05d4\u05d0\u05e4\u05dc\u05d9\u05e7\u05e6\u05d9\u05d4 \u05e4\u05ea\u05d5\u05d7\u05d4)"
    },
    "last_lng": {
      "type": "number",
      "description": "\u05e7\u05d5\u05d0\u05d5\u05e8\u05d3\u05d9\u05e0\u05d8\u05ea \u05d0\u05d5\u05e8\u05da \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05e9\u05e0\u05e9\u05de\u05e8\u05d4 (\u05de\u05ea\u05e2\u05d3\u05db\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05db\u05e9\u05d4\u05d0\u05e4\u05dc\u05d9\u05e7\u05e6\u05d9\u05d4 \u05e4\u05ea\u05d5\u05d7\u05d4)"
    },
    "last_location_update": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e2\u05d3\u05db\u05d5\u05df \u05de\u05d9\u05e7\u05d5\u05dd \u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "instagram_username": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05d0\u05d9\u05e0\u05e1\u05d8\u05d2\u05e8\u05dd"
    },
    "instagram_verified": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05d0\u05d9\u05e0\u05e1\u05d8\u05d2\u05e8\u05dd \u05d0\u05d5\u05de\u05ea"
    },
    "instagram_verify_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 OTP \u05d6\u05de\u05e0\u05d9 \u05dc\u05d0\u05d9\u05de\u05d5\u05ea \u05d0\u05d9\u05e0\u05e1\u05d8\u05d2\u05e8\u05dd"
    },
    "facebook_username": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7"
    },
    "facebook_verified": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7 \u05d0\u05d5\u05de\u05ea"
    },
    "facebook_verify_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 OTP \u05d6\u05de\u05e0\u05d9 \u05dc\u05d0\u05d9\u05de\u05d5\u05ea \u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7"
    },
    "tiktok_username": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05d8\u05d9\u05e7\u05d8\u05d5\u05e7"
    },
    "tiktok_verified": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05d8\u05d9\u05e7\u05d8\u05d5\u05e7 \u05d0\u05d5\u05de\u05ea"
    },
    "tiktok_verify_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 OTP \u05d6\u05de\u05e0\u05d9 \u05dc\u05d0\u05d9\u05de\u05d5\u05ea \u05d8\u05d9\u05e7\u05d8\u05d5\u05e7"
    }
  }
}