{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "agent"
      ],
      "default": "user"
    },
    "is_approved": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d0\u05d5\u05e9\u05e8 \u05dc\u05d2\u05d9\u05e9\u05d4 \u05de\u05dc\u05d0\u05d4 \u05dc\u05d0\u05e4\u05dc\u05d9\u05e7\u05e6\u05d9\u05d4 (Pre-launch gate)"
    },
    "is_blocked": {
      "type": "boolean",
      "default": false
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "phone": {
      "type": "string"
    },
    "profile_photo": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "profession": {
      "type": "string"
    },
    "preferred_categories": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "preferred_cities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "worker_credits": {
      "type": "number",
      "default": 0
    },
    "rating": {
      "type": "number"
    },
    "rating_count": {
      "type": "number",
      "default": 0
    },
    "score_tasks": {
      "type": "number",
      "default": 0
    },
    "agent_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05d4\u05e4\u05e0\u05d9\u05d4 \u05d0\u05d9\u05e9\u05d9 \u05e9\u05dc \u05d4\u05e1\u05d5\u05db\u05df"
    },
    "referred_by_agent_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05d4\u05e1\u05d5\u05db\u05df \u05e9\u05d2\u05d9\u05d9\u05e1 \u05d0\u05ea \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "agent_id": {
      "type": "string",
      "description": "ID \u05e9\u05dc \u05d4\u05e1\u05d5\u05db\u05df \u05e9\u05d2\u05d9\u05d9\u05e1 \u05d0\u05ea \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "commission_rate": {
      "type": "number",
      "default": 0
    },
    "referral_clicks": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05dc\u05d7\u05d9\u05e6\u05d5\u05ea \u05e2\u05dc \u05dc\u05d9\u05e0\u05e7 \u05d4\u05d4\u05e4\u05e0\u05d9\u05d4 \u05e9\u05dc \u05d4\u05e1\u05d5\u05db\u05df"
    },
    "id_number": {
      "type": "string"
    },
    "id_photo_url": {
      "type": "string"
    },
    "last_active_at": {
      "type": "string",
      "format": "date-time"
    },
    "fcm_token": {
      "type": "string",
      "description": "Firebase push notification token"
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d0\u05d9\u05e9\u05e8 \u05e7\u05d1\u05dc\u05ea \u05d4\u05ea\u05e8\u05d0\u05d5\u05ea push"
    },
    "instagram_username": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05d0\u05d9\u05e0\u05e1\u05d8\u05d2\u05e8\u05dd"
    },
    "instagram_verified": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05d0\u05d9\u05e0\u05e1\u05d8\u05d2\u05e8\u05dd \u05d0\u05d5\u05de\u05ea"
    },
    "instagram_verify_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 OTP \u05d6\u05de\u05e0\u05d9 \u05dc\u05d0\u05d9\u05de\u05d5\u05ea \u05d0\u05d9\u05e0\u05e1\u05d8\u05d2\u05e8\u05dd"
    },
    "facebook_username": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7"
    },
    "facebook_verified": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7 \u05d0\u05d5\u05de\u05ea"
    },
    "facebook_verify_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 OTP \u05d6\u05de\u05e0\u05d9 \u05dc\u05d0\u05d9\u05de\u05d5\u05ea \u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7"
    },
    "tiktok_username": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05d8\u05d9\u05e7\u05d8\u05d5\u05e7"
    },
    "tiktok_verified": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d7\u05e9\u05d1\u05d5\u05df \u05d4\u05d8\u05d9\u05e7\u05d8\u05d5\u05e7 \u05d0\u05d5\u05de\u05ea"
    },
    "tiktok_verify_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 OTP \u05d6\u05de\u05e0\u05d9 \u05dc\u05d0\u05d9\u05de\u05d5\u05ea \u05d8\u05d9\u05e7\u05d8\u05d5\u05e7"
    }
  }
}